{
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2"
  }
}
